<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Final Project</title> <!-- put your net art project title here -->
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
      <body background="img/raining.gif">
    <background-size: 100%;>
    <h1 style="font-size:9vw;"> Emotions </h1>


      <h3><a href="pagetwo.html" center>page 2</a></h3>
      <h3><a href="pagethree.html" center>page 3</a></h3>
      <h3><a href="pagefour.html"center>page 4</a></h3>

<h1> This site reveals all the emotions I felt during my first
  Semester in college, Yes I am a Freshman... </h1>
</body>
    </html>
